<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Between Chaos And Calm</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--   <link rel="stylesheet" href="./style.css"> -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">


</head>
<body>
  <div class='row'>
    <div class='column'>
      <div class='left-column'>
        <h1>Between Chaos And Calm</h1>
        <h2>John Goodman</h2>
        <a href='https://www.instagram.com/betweenchaosandcalm/' title='Follow On Instagram'>
          <img src='./images/instagram-icon.png' style='width: 20px;' />
        </a>
      </div>
    </div>
    <div class='right-column'>

      <div class='arrows'>
        <div class="fa fa-long-arrow-up" title='scroll up to next image' onclick='previousPanel()'></div>
        <div class="fa fa-long-arrow-down" title='scroll down to next image' onclick='nextPanel()'></div>
      </div>

      <div class="panels">

        <section class="panel">
        </section>

        <section class="panel">
        </section>

        <section class="panel">
        </section>

        <section class="panel">
        </section>

        <section class="panel">
        </section>

        <section class="panel">
        </section>

      </div>
    </div>
  </div>

</body>
</html>

<style>

h1 {
  font-family: 'Raleway', sans-serif;;
  font-weight: 400;
  font-size: 1.75vw;
  line-height: 1;
}

h2 {
  font-family: 'Raleway', sans-serif;;
  font-weight: 100;
  font-size: 1.5vw;
  line-height: 1;
}

@media (max-width: 650px) {

  .row {
    display: block !important;
  }

  .column {
    height: 150px;
    position: fixed;
    z-index: 1000;
  }

  .panel {
    top: 150px !important;
  }

  .panel:nth-child(6) {
    display: block !important;
    border-top: 1px solid #A7A7A7;
  }

  h1 {
    font-size: 4vw;
  }

  h2 {
    font-weight: 200;
    font-size: 3vw;
  }

}


.panel {
  top: 0;
  min-height: 100vh;
  left: 0;
  right: 0;
  position: sticky;
}

.panel {
  background-repeat: no-repeat;
  background-size: contain;
}
.panel:nth-child(1) {
  z-index: 1;
  background-image: url("./images/abstract-blue-drips-on-white.jpg");
}
.panel:nth-child(2) {
  z-index: 2;
  background-image: url("./images/portrait-woman-yellow.jpg");
}
.panel:nth-child(3) {
  z-index: 3;
  background-image: url("./images/abstract-red-yellow-drips-square.jpg");
}
.panel:nth-child(4) {
  z-index: 4;
  background-image: url("./images/abstract-green-streaks-boiling.jpg");
}
.panel:nth-child(5) {
  z-index: 5;
  background-image: url("./images/abstract-gold-falling-stars.jpg");
}
.panel:nth-child(6) {
  z-index: 6;
  background: white;
  display: none;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}

.right-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 5;
}

.left-column {
  position: fixed;
  padding: 30px;
}

.arrows {
  position: fixed;
  top: 50%;
  right: 50px;
  z-index: 1000;
  width: 20px;
}

.arrows div {
  color: #8D8D8D;
  padding: 15px;
  cursor: pointer;
}

.arrows div:hover {
  color: #3E3E3E;
}

}

</style>

<script type="text/javascript">

  function trackBrowserSize(){
    window_height = window.innerHeight;

    panel_2_scroll_position = window_height;
    panel_3_scroll_position = window_height * 2;
    panel_4_scroll_position = window_height * 3;
    panel_5_scroll_position = window_height * 4;
  }

  function trackCurrentPanel(){
    current_y_scroll_position = window.pageYOffset;

    if (current_y_scroll_position < window_height) {
      current_panel = 1;
    } else if (current_y_scroll_position >= window_height && current_y_scroll_position < (window_height * 2)){
      current_panel = 2;
    } else if (current_y_scroll_position >= (window_height * 2) && current_y_scroll_position < (window_height * 3)){
      current_panel = 3;
    }else if (current_y_scroll_position >= (window_height * 3) && current_y_scroll_position < (window_height * 4)){
      current_panel = 4;
    }else if (current_y_scroll_position >= (window_height * 4) && current_y_scroll_position < (window_height * 5)){
      current_panel = 5;
    }else if (current_y_scroll_position >= (window_height * 5) && current_y_scroll_position < (window_height * 6)){
      current_panel = 6;
    };

    return current_panel;
  }

  function previousPanel(){
    previous_panel = current_panel - 1;
    if ( previous_panel < 1 ) { previous_panel = 1 };

    panel_variable = 'panel_' + previous_panel + '_scroll_position';
    document.documentElement.scrollTop = eval(panel_variable);
  }

  function nextPanel(){
    next_panel = current_panel + 1;
    if ( next_panel > 5 ) { next_panel = 5 };

    panel_variable = 'panel_' + next_panel + '_scroll_position';
    document.documentElement.scrollTop = eval(panel_variable);
  }

  var window_height = window.innerHeight;
  var current_panel = 1;

  var panel_1_scroll_position = 0;
  var panel_2_scroll_position = window_height;
  var panel_3_scroll_position = window_height * 2;
  var panel_4_scroll_position = window_height * 3;
  var panel_5_scroll_position = window_height * 4;

  window.onscroll = function() {trackCurrentPanel()};
  window.onresize = function() {trackBrowserSize()};


</script>






