<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <!-- Basics -->
  <title>Between Chaos And Calm</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

  <!-- Open Graph Meta Tags -->
  <meta property="og:url" content="https://www.betweenchaosandcalm.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Between Chaos And Calm">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://betweenchaosandcalm.com/images/between-chaos-and-calm.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="betweenchaosandcalm.com">
  <meta property="twitter:url" content="https://www.betweenchaosandcalm.com/">
  <meta name="twitter:title" content="Between Chaos And Calm">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://betweenchaosandcalm.com/images/between-chaos-and-calm.jpg">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

<style>

html {
  scroll-behavior: smooth;
  padding: env(safe-area-inset);
  -webkit-box-sizing: border-box;-moz-box-sizing: border-box;
}

@supports(padding:max(0px)) {
    body, header, footer {
        padding-left: min(0vmin, env(safe-area-inset-left));
        padding-right: min(0vmin, env(safe-area-inset-right));
    }
}

h1 {
  font-family: 'Raleway', sans-serif;;
  font-weight: 400;
  margin-bottom: 0px;
}

h2 {
  font-family: 'Raleway', sans-serif;;
  font-weight: 100;
  margin-top: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

.column-title {
  border-right: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
}

.column-images div {
  width: 100%;
  height: 50vh;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  border-bottom: 1px solid #F0F0F0;
}

.column-images div:nth-child(1) {
  background-image: url("./images/portrait-woman-yellow-desktop.jpg");
}
.column-images div:nth-child(2) {
  background-image: url("./images/abstract-blue-drips-on-white-desktop.jpg");
}
.column-images div:nth-child(3) {
  background-image: url("./images/abstract-gold-falling-stars-desktop.jpg");
}
.column-images div:nth-child(4) {
  background-image: url("./images/portrait-old-man-desktop.jpg");
}
.column-images div:nth-child(5) {
  background-image: url("./images/abstract-red-yellow-drips-square-desktop.jpg");
}
.column-images div:nth-child(6) {
  background-image: url("./images/portrait-woman-dark-desktop.jpg");
}
.column-images div:nth-child(7) {
  background-image: url("./images/abstract-two-hearts-desktop.jpg");
}

.title {
  padding: 30px;
}


@media screen and (min-width: 800px) {

  .column-title {
    flex: 1;
  }

  .column-images {
    flex: 2;
  }

  .column-images div {
    height: 100vh;
    background-position: left;
  }

}

@media screen and (min-width: 1100px) {
  .column-title {
    flex: 1;
  }

  .column-images {
    flex: 3;
  }
}

@media screen and (max-width: 800px) {

  /*.column-images div:nth-child(1) {
    background-image: url("./images/portrait-woman-yellow-mobile.jpg");
  }*/

}

</style>



</head>
<body>

<div class='page-wrapper'>

  <div class='row'>
    <div class='column column-title'>
      <div class='title'>
        <h1>Between Chaos And Calm</h1>
        <h2>John Goodman</h2>
        <a href='https://www.instagram.com/betweenchaosandcalm/' title='Follow On Instagram'>
          <img src='./images/instagram-icon.png' style='width: 20px;' />
        </a>
      </div>
    </div>
    <div class='column column-images'>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  </div>

</div>



</body>
</html>
